version: '3'

services:

  unit:
    build:
      context: docker/dockerfiles/ubuntu/ubuntu1604/
      dockerfile: Dockerfile
    volumes:
      - ${PWD}:/go/src/github.com/jportasa/nri-kafka/
    working_dir: /go/src/github.com/jportasa/nri-kafka/
    command: bash -c "export GOPATH=/go; make test"